<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="app">
    <header class="header">
      <img class="img" src="./eisenhower-matrix.jpg">
      <a class="more-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <h1 class="title">Todo App</h1>
      <section id="add-task">
        <h2>
            <label class="new-task" for="new-task">Add Item</label>
        </h2>
        <div class="task-row-wrapper">
          <input id="new-task"class="input-task" type="text">
          <button class="btn">Add</button>
        </div>
      </section>
      <section>
        <h2 class="subtitle">Todo</h2>
        <ul class="list" id="incomplete-tasks">
          <li class="item">
            <input type="checkbox" class="checkbox">
            <label class="label-task">Pay Bills</label>
            <input type="text" class="input-task">
            <button class="edit btn">Edit</button>
            <button class="delete btn">
              <img class="btn-img" src="./remove.svg">
            </button>
          </li>
          <li class="edit-mode item">
            <input type="checkbox" class="checkbox">
            <label class="label-task">Go Shopping</label>
            <input type="text" value="Go Shopping" class="input-task">
            <button class="edit btn">Save</button>
            <button class="delete btn">
              <img class="btn-img" src="./remove.svg">
            </button>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="subtitle">Completed</h2>
        <ul class="list" id="completed-tasks">
          <li class="item">
            <input class="checkbox" type="checkbox" checked>
            <label class="label-task">See the Doctor</label>
            <input type="text" class="input-task">
            <button class="edit btn">Edit</button>
            <button class="delete btn">
              <img class="btn-img" src="./remove.svg">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>